<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
        <item android:id="@+id/dammy"
            android:title="Đam mỹ">
        </item>
        <item android:id="@+id/ngontinh"
            android:title="Ngôn tình">
        </item>
        <item android:id="@+id/tienhiep"
            android:title="Tiên hiệp">
        </item>
        <item android:id="@+id/haihuoc"
            android:title="Hài hước">
        </item>
        <item android:id="@+id/lichsu"
            android:title="Lịch sử">
        </item>
        <item android:id="@+id/sac"
            android:title="Sắc">
        </item>



















</menu>